# Advance.AIRulesEngine

./: Advance.AIRulesEngine.sln  README.md  setup.ps1
docs/: README.md
docs/guides/: api-usage.md  development.md  installation.md
samples/rules/: lead-qualification-rule.json
src/RulesEngine.API/: Program.cs  RulesEngine.API.csproj  RulesEngine.API.http  appsettings.json
src/RulesEngine.API/Controllers/: RulesController.cs
src/RulesEngine.API/Properties/: launchSettings.json
src/RulesEngine.Core/: RulesEngine.Core.csproj
src/RulesEngine.Core/Interfaces/: IActionExecutor.cs  IDataverseService.cs  IRuleEvaluator.cs  IRuleService.cs  IRuleValidator.cs
src/RulesEngine.Core/Models/: Rule.cs  RuleAction.cs  RuleCondition.cs  RuleEvaluationResult.cs  ValidationResult.cs
src/RulesEngine.Core/Services/: ActionExecutor.cs  RuleEvaluator.cs  RuleService.cs  RuleValidator.cs
src/RulesEngine.Dataverse/: RulesEngine.Dataverse.csproj
src/RulesEngine.Dataverse/Services/: DataverseService.cs
src/RulesEngine.ML/: Class1.cs  RuleSuggestionEngine.cs  RulesEngine.ML.csproj
src/RulesEngine.UI/: Class1.cs  RulesEngine.UI.csproj
test/RulesEngine.Tests/: RulesEngine.Tests.csproj  UnitTest1.cs
test/RulesEngine.Tests/Integration/: RuleEngineIntegrationTests.cs
test/RulesEngine.Tests/Performance/: RuleEnginePerformanceTests.cs
test/RulesEngine.Tests/Services/: RuleEvaluatorTests.cs  RuleSuggestionEngineTests.cs  RuleValidatorTests.cs
